{:paths ["src"]
 :deps {metosin/malli {:git/url "https://github.com/metosin/malli.git"
                       :git/sha "303c6062f02a2beed62e432c1a1a1046cfa1e288"} ; :mvn/version "0.8.4"}
        binaryage/devtools {:mvn/version "1.0.3"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        reagent/reagent {:mvn/version "1.1.0"}}
 :aliases
 {:shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.16.12"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
