{:deps true
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      ; Uncomment when using webpack
                      :js-options {:js-provider :external
                                   :external-index "target/index.js"}
                      :modules    {:app {:entries [app.core]}}
                      :devtools   {:after-load app.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
